<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - CondoCity</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    
    <link rel="stylesheet" href="css/tela.css">
</head>
<body>

    <div class="d-flex">
        
        <nav id="sidebar" class="d-none d-lg-block">
            
            <div class="sidebar-header">
                <a href="dashboard.html">
                    <img src="img/condocitybranco.png" alt="CondoCity Logo" class="img-fluid">
                </a>
                <p class="slogan">Gestão e comunicação em um só lugar!</p>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="dashboard.html">
                        <i class="bi bi-grid-fill me-2"></i>
                        Painel de Controle
                    </a>
                </li>
                <li>
                    <a href="moradores.html">
                        <i class="bi bi-people-fill me-2"></i>
                        Moradores
                    </a>
                </li>
                <li>
                    <a href="reservas.html">
                        <i class="bi bi-calendar-check-fill me-2"></i>
                        Reservas
                    </a>
                </li>
                <li>
                    <a href="financeiro.html">
                        <i class="bi bi-wallet-fill me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="ocorrencias.html">
                        <i class="bi bi-chat-left-text-fill me-2"></i>
                        Ocorrências
                    </a>
                </li>
                <li>
                    <a href="encomendas.html">
                        <i class="bi bi-box-seam-fill me-2"></i>
                        Encomendas
                    </a>
                </li>
                
                <li class="active">
                    <a href="configuracoes.html">
                        <i class="bi bi-gear-fill me-2"></i>
                        Configurações
                    </a>
                </li>
            </ul>
        </nav>

       
        <div id="content" class="flex-grow-1">
            
            
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
               
                <div class="container-fluid">
                    <button class="btn btn-outline-dark d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar" aria-controls="mobileSidebar">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <form class="d-none d-md-flex ms-3">
                        <input class="form-control me-2" type="search" placeholder="Buscar configuração..." aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Buscar</button>
                    </form>
                    <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="Notificações">
                                <i class="bi bi-bell-fill fs-5"></i>
                                <span class="badge rounded-pill bg-danger" style="position: absolute; top: 10px; right: 2px; font-size: 0.6em;">3</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://placehold.co/40x40/005c97/FFF?text=S" alt="Síndico" class="rounded-circle" height="30" width="30">
                                <span class="ms-2 d-none d-sm-inline">Carlos Silva (Síndico)</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Meu Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Ajuda</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="login.html">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            
            <main class="container-fluid p-4">
                
               
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0">Configurações</h1>
                    
                </div>

                
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        
                        <div class="row">
                            
                            <div class="col-md-3">
                                <div class="nav flex-column nav-pills settings-nav" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-condominio-tab" data-bs-toggle="pill" href="#v-pills-condominio" role="tab" aria-controls="v-pills-condominio" aria-selected="true">
                                        <i class="bi bi-building-fill-gear me-2"></i> Perfil do Condomínio
                                    </a>
                                    
                                    <a class="nav-link" id="v-pills-perfil-tab" data-bs-toggle="pill" href="#v-pills-perfil" role="tab" aria-controls="v-pills-perfil" aria-selected="false">
                                        <i class="bi bi-person-fill-gear me-2"></i> Meu Perfil
                                    </a>
                                   
                                    <a class="nav-link" id="v-pills-usuarios-tab" data-bs-toggle="pill" href="#v-pills-usuarios" role="tab" aria-controls="v-pills-usuarios" aria-selected="false">
                                        <i class="bi bi-person-badge-fill me-2"></i> Usuários Admin
                                    </a>
                                    
                                    <a class="nav-link" id="v-pills-areas-tab" data-bs-toggle="pill" href="#v-pills-areas" role="tab" aria-controls="v-pills-areas" aria-selected="false">
                                        <i class="bi bi-building-check me-2"></i> Áreas Comuns
                                    </a>
                                    
                                    <a class="nav-link" id="v-pills-modulos-tab" data-bs-toggle="pill" href="#v-pills-modulos" role="tab" aria-controls="v-pills-modulos" aria-selected="false">
                                        <i class="bi bi-toggles me-2"></i> Módulos e Funções
                                    </a>
                                    <a class="nav-link" id="v-pills-notificacoes-tab" data-bs-toggle="pill" href="#v-pills-notificacoes" role="tab" aria-controls="v-pills-notificacoes" aria-selected="false">
                                        <i class="bi bi-bell-fill me-2"></i> Notificações
                                    </a>
                                </div>
                            </div>

                            
                            <div class="col-md-9 border-start">
                                <div class="tab-content ps-3" id="v-pills-tabContent">
                                    
                                  
                                    <div class="tab-pane fade show active" id="v-pills-condominio" role="tabpanel" aria-labelledby="v-pills-condominio-tab">
                                        <h4 class="mb-4">Perfil do Condomínio</h4>
                                        <form class="row g-3">
                                            
                                            <div class="col-md-8">
                                                <label for="confNomeCondominio" class="form-label">Nome do Condomínio</label>
                                                <input type="text" class="form-control" id="confNomeCondominio" value="CondoCity Residencial">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="confCNPJ" class="form-label">CNPJ</label>
                                                <input type="text" class="form-control" id="confCNPJ" value="00.123.456/0001-00">
                                            </div>
                                            <div class="col-12">
                                                <label for="confLogo" class="form-label">Logo do Condomínio</label>
                                                <div class="d-flex align-items-center">
                                                    <img src="condocity.png" alt="Logo" class="img-thumbnail me-3" style="width: 100px; height: 100px; object-fit: contain;">
                                                    <input class="form-control" type="file" id="confLogo">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <label for="confEndereco" class="form-label">Endereço</label>
                                                <input type="text" class="form-control" id="confEndereco" value="Rua das Flores, 123">
                                            </div>
                                            <div class="col-12 mt-4">
                                                <button type="submit" class="btn btn-primary"><i class="bi bi-check-circle-fill me-2"></i> Salvar Perfil do Condomínio</button>
                                            </div>
                                        </form>
                                    </div>
                                    
                                   
                                    <div class="tab-pane fade" id="v-pills-perfil" role="tabpanel" aria-labelledby="v-pills-perfil-tab">
                                        <h4 class="mb-4">Meu Perfil</h4>
                                        <form class="row g-3">
                                            
                                            <div class="col-12">
                                                <label class="form-label">Foto de Perfil</label>
                                                <div class="d-flex align-items-center">
                                                    <div class="profile-picture-container">
                                                        <img src="https://placehold.co/120x120/005c97/FFF?text=S" alt="Sua Foto" id="profilePicPreview" class="img-thumbnail rounded-circle">
                                                        <label for="profilePicUpload" class="profile-picture-edit">
                                                            <i class="bi bi-camera-fill"></i>
                                                        </label>
                                                        <input type="file" id="profilePicUpload" class="d-none" accept="image/*">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-6">
                                                <label for="confNomeSindico" class="form-label">Nome</albel>
                                                <input type="text" class="form-control" id="confNomeSindico" value="Carlos Silva">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="confEmailSindico" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="confEmailSindico" value="sindico@condocity.com">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="confTelefoneSindico" class="form-label">Telefone</label>
                                                <input type="tel" class="form-control" id="confTelefoneSindico" value="(11) 98765-4321">
                                            </div>

                                            <div class="col-12">
                                                <hr class="my-4">
                                            </div>

                                            <h5 class_ ="h6 col-12">Alterar Senha</h5>
                                            <div class="col-md-6">
                                                <label for="confSenhaAtual" class="form-label">Senha Atual</label>
                                                <input type="password" class="form-control" id="confSenhaAtual" placeholder="Deixe em branco para não alterar">
                                            </div>
                                            <div class="col-md-6"></div>
                                            <div class="col-md-6">
                                                <label for="confNovaSenha" class="form-label">Nova Senha</label>
                                                <input type="password" class="form-control" id="confNovaSenha">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="confConfirmaSenha" class="form-label">Confirmar Nova Senha</label>
                                                <input type="password" class="form-control" id="confConfirmaSenha">
                                            </div>

                                            <div class="col-12 mt-4">
                                                <button type="submit" class="btn btn-primary"><i class="bi bi-check-circle-fill me-2"></i> Salvar Meu Perfil</button>
                                            </div>
                                        </form>
                                    </div>
                                    
                                    
                                    <div class="tab-pane fade" id="v-pills-usuarios" role="tabpanel" aria-labelledby="v-pills-usuarios-tab">
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                            <h4 class="mb-0">Usuários Administrativos</h4>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalNovoUsuario">
                                                <i class="bi bi-plus-circle-fill me-2"></i> Novo Usuário
                                            </button>
                                        </div>
                                        
                                        <p class="text-muted">Usuários (porteiros, zeladores) que podem acessar este painel administrativo.</p>
                                        
                                        <table class="table table-hover align-middle">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Nome</th>
                                                    <th>Email</th>
                                                    <th>Nível</th>
                                                    <th class="text-center">Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Carlos Silva</td>
                                                    <td>sindico@condocity.com</td>
                                                    <td><span class="badge bg-primary-subtle text-primary-emphasis">Síndico</span></td>
                                                    <td class="text-center">
                                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-fill"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash-fill"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>José Ferreira</td>
                                                    <td>portaria@condocity.com</td>
                                                    <td><span class="badge bg-secondary-subtle text-secondary-emphasis">Porteiro</span></td>
                                                    <td class="text-center">
                                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-fill"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash-fill"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    
                                    <div class="tab-pane fade" id="v-pills-areas" role="tabpanel" aria-labelledby="v-pills-areas-tab">
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                            <h4 class="mb-0">Áreas Comuns</h4>
                                            <button class="btn btn-primary btn-sm">
                                                <i class="bi bi-plus-circle-fill me-2"></i> Nova Área
                                            </button>
                                        </div>
                                        <p class="text-muted">Cadastre as áreas que os moradores podem reservar.</p>
                                        
                                        <table class="table table-hover align-middle">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Área</th>
                                                    <th>Capacidade</th>
                                                    <th>Valor da Reserva</th>
                                                    <th class="text-center">Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Salão de Festas</td>
                                                    <td>50 Pessoas</td>
                                                    <td>R$ 250,00</td>
                                                    <td class="text-center">
                                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-fill"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash-fill"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Churrasqueira A</td>
                                                    <td>20 Pessoas</td>
                                                    <td>R$ 50,00</td>
                                                    <td class="text-center">
                                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-fill"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash-fill"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    
                                    <div class="tab-pane fade" id="v-pills-modulos" role="tabpanel" aria-labelledby="v-pills-modulos-tab">
                                        <h4 class="mb-4">Módulos e Funções</h4>
                                        <p class="text-muted">Selecione quais módulos estarão ativos no sistema (para síndico e moradores).</p>
                                        
                                        <div class="form-check form-switch form-check-lg mb-3">
                                            <input class="form-check-input" type="checkbox" role="switch" id="checkReservas" checked>
                                            <label class="form-check-label" for="checkReservas">Módulo de Reservas</label>
                                            <small class="form-text text-muted d-block">Permite que moradores reservem áreas comuns como Salão de Festas.</small>
                                        </div>
                                        <div class="form-check form-switch form-check-lg mb-3">
                                            <input class="form-check-input" type="checkbox" role="switch" id="checkOcorrencias" checked>
                                            <label class="form-check-label" for="checkOcorrencias">Módulo de Ocorrências</label>
                                            <small class="form-text text-muted d-block">Permite que moradores abram chamados para o síndico (barulho, vazamento, etc).</small>
                                        </div>
                                        <div class="form-check form-switch form-check-lg mb-3">
                                            <input class="form-check-input" type="checkbox" role="switch" id="checkEncomendas" checked>
                                            <label class="form-check-label" for="checkEncomendas">Módulo de Encomendas</label>
                                            <small class="form-text text-muted d-block">Gestão da portaria para registrar pacotes e notificar moradores.</small>
                                        </div>
                                        <div class="form-check form-switch form-check-lg mb-3">
                                            <input class="form-check-input" type="checkbox" role="switch" id="checkFinanceiro" checked>
                                            <label class="form-check-label" for="checkFinanceiro">Módulo Financeiro</label>
                                            <small class="form-text text-muted d-block">Gestão de receitas, despesas e inadimplência (Visível apenas para Admin).</small>
                                        </div>
                                        
                                        <div class="col-12 mt-4">
                                            <button type_ ="submit" class="btn btn-primary"><i class="bi bi-check-circle-fill me-2"></i> Salvar Módulos</button>
                                        </div>
                                    </div>
                                    
                                  
                                    <div class="tab-pane fade" id="v-pills-notificacoes" role="tabpanel" aria-labelledby="v-pills-notificacoes-tab">
                                        <h4 class="mb-4">Configurações de Notificação</h4>
                                        <p class="text-muted">Selecione quais ações devem disparar notificações automáticas para os moradores.</p>
                                        
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" role="switch" id="notifNovaEncomenda" checked>
                                            <label class="form-check-label" for="notifNovaEncomenda">Notificar morador sobre nova encomenda</label>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" role="switch" id="notifReservaAprovada" checked>
                                            <label class="form-check-label" for="notifReservaAprovada">Notificar morador sobre reserva (aprovada/recusada)</label>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" role="switch" id="notifNovaOcorrencia" checked>
                                            <label class_ ="form-check-label" for="notifNovaOcorrencia">Notificar síndico sobre nova ocorrência</label>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" role="switch" id="notifStatusOcorrencia" checked>
                                            <label class="form-check-label" for="notifStatusOcorrencia">Notificar morador sobre mudança de status da ocorrência</label>
                                        </div>
                                        
                                        <div class="col-12 mt-4">
                                            <button type_ ="submit" class="btn btn-primary"><i class="bi bi-check-circle-fill me-2"></i> Salvar Notificações</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </main>
        </div>
    </div>

    
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="mobileSidebar" aria-labelledby="mobileSidebarLabel">
        
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="mobileSidebarLabel">CondoCity</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            
            <div class="sidebar-header">
                <a href="dashboard.html">
                    <img src="condocity.png" alt="CondoCity Logo" class="img-fluid">
                </a>
                <p class="slogan">Gestão e comunicação em um só lugar!</p>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="dashboard.html">
                        <i class="bi bi-grid-fill me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="moradores.html">
                        <i class="bi bi-people-fill me-2"></i>
                        Moradores
                    </a>
                </li>
                <li>
                    <a href="reservas.html">
                        <i class="bi bi-calendar-check-fill me-2"></i>
                        Reservas
                    </a>
                </li>
                <li>
                    <a href="financeiro.html">
                        <i class="bi bi-wallet-fill me-2"></i>
                        Financeiro
                    </a>
                </li>
                <li>
                    <a href="ocorrencias.html">
                        <i class="bi bi-chat-left-text-fill me-2"></i>
                        Ocorrências
                    </a>
                </li>
                <li>
                    <a href="encomendas.html">
                        <i class="bi bi-box-seam-fill me-2"></i>
                        Encomendas
                    </a>
                </li>
                
                <li class="active">
                    <a href="configuracoes.html">
                        <i class="bi bi-gear-fill me-2"></i>
                        Configurações
                    </a>
                </li>
            </ul>
        </div>
    </div>

    
    <div class="modal fade" id="modalNovoUsuario" tabindex="-1" aria-labelledby="modalNovoUsuarioLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalNovoUsuarioLabel">Novo Usuário Administrativo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="userNome" class="form-label">Nome Completo</label>
                                <input type="text" class="form-control" id="userNome" required>
                            </div>
                            <div class="col-md-6">
                                <label for="userEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="userEmail" required>
                            </div>
                            <div class="col-md-6">
                                <label for="userNivel" class="form-label">Nível de Acesso</label>
                                <select id="userNivel" class="form-select" required>
                                    <option selected value="porteiro">Porteiro</option>
                                    <option value="admin">Administrador</option>
                                    <option value="sindico">Síndico</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for_ ="userSenha" class="form-label">Senha Provisória</label>
                                <input type="password" class="form-control" id="userSenha" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar Usuário</button>
                </div>
            </div>
        </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
    <script>
        document.getElementById('profilePicUpload').onchange = evt => {
            const [file] = evt.target.files;
            if (file) {
                document.getElementById('profilePicPreview').src = URL.createObjectURL(file);
            }
        }
    </script>
</body>
</html>