<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    
    <link rel="stylesheet" href="css/tela.css">
</head>
<body>

    <div class="d-flex">
       
        <nav id="sidebar" class="d-none d-lg-block">
            
            <div class="sidebar-header">
                <a href="dashboard.html">
                    <img src="img/condocitybranco.png" alt="CondoCity Logo" class="img-fluid">
                </a>
                <p class="slogan">Gestão e comunicação em um só lugar!</p>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="dashboard.html">
                        <i class="bi bi-grid-fill me-2"></i>
                        Painel de Controle
                    </a>
                </li>
                <li>
                    <a href="moradores.html">
                        <i class="bi bi-people-fill me-2"></i>
                        Moradores
                    </a>
                </li>
                <li>
                    <a href="reservas.html">
                        <i class="bi bi-calendar-check-fill me-2"></i>
                        Reservas
                    </a>
                </li>
                
                <li class="active">
                    <a href="financeiro.html">
                        <i class="bi bi-wallet-fill me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="ocorrencias.html">
                        <i class="bi bi-chat-left-text-fill me-2"></i>
                        Ocorrências
                    </a>
                </li>
                <li>
                    <a href="encomendas.html">
                        <i class="bi bi-box-seam-fill me-2"></i>
                        Encomendas
                    </a>
                </li>
                <li>
                    <a href="configuracao.html">
                        <i class="bi bi-gear-fill me-2"></i>
                        Configurações
                    </a>
                </li>
            </ul>
        </nav>

        
        <div id="content" class="flex-grow-1">
            
            
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                
                <div class="container-fluid">
                    <button class="btn btn-outline-dark d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar" aria-controls="mobileSidebar">
                        <i class="bi bi-list"></i>
                    </button>
                    <form class="d-none d-md-flex ms-3">
                        <input class="form-control me-2" type="search" placeholder="Buscar lançamento..." aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Buscar</button>
                    </form>
                    <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="Notificações">
                                <i class="bi bi-bell-fill fs-5"></i>
                                <span class="badge rounded-pill bg-danger" style="position: absolute; top: 10px; right: 2px; font-size: 0.6em;">3</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://placehold.co/40x40/005c97/FFF?text=S" alt="Síndico" class="rounded-circle" height="30" width="30">
                                <span class="ms-2 d-none d-sm-inline">Carlos Silva (Síndico)</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Meu Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Ajuda</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="login.html">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

           
            <main class="container-fluid p-4">
                
                
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0">Gestão Financeira</h1>
                 
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAdicionarLancamento">
                        <i class="bi bi-plus-circle-fill me-2"></i>
                        Adicionar Lançamento
                    </button>
                </div>

       
                <div class="row g-4 mb-4">
           
                    <div class="col-md-6 col-xl-3">
                        <div class="card finance-card border-success shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-muted mb-1 text-success">Receita do Mês</h6>
                                        <h4 class="mb-0">R$ 25.800,00</h4>
                                    </div>
                                    <i class="bi bi-graph-up-arrow fs-2 text-success opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="card finance-card border-danger shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-muted mb-1 text-danger">Despesas do Mês</h6>
                                        <h4 class="mb-0">R$ 19.200,00</h4>
                                    </div>
                                    <i class="bi bi-graph-down-arrow fs-2 text-danger opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="card finance-card border-primary shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-muted mb-1 text-primary">Saldo Atual</h6>
                                        <h4 class="mb-0">R$ 6.600,00</h4>
                                    </div>
                                    <i class="bi bi-wallet2 fs-2 text-primary opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="card finance-card border-warning shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-muted mb-1 text-warning">Inadimplência</h6>
                                        <h4 class="mb-0">R$ 4.520,00</h4>
                                    </div>
                                    <i class="bi bi-exclamation-triangle-fill fs-2 text-warning opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

              
                <div class="row g-4 mb-4">
                    
                    <div class="col-lg-7">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Receita vs. Despesa (Últimos 6 Meses)</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    
                                    <canvas id="receitaDespesaChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-5">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Categorias de Despesa (Outubro)</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                   
                                    <canvas id="categoriasChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                
                <div class="card shadow-sm">
                    
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Extrato de Lançamentos</h5>
                    </div>
                    <div class="card-body">
                        
                        <form class="row g-3 align-items-end mb-4">
                           
                            <div class="col-md-3">
                                <label for="filtroDataInicio" class="form-label">De:</label>
                                <input type="date" class="form-control" id="filtroDataInicio">
                            </div>
                            <div class="col-md-3">
                                <label for="filtroDataFim" class="form-label">Até:</label>
                                <input type="date" class="form-control" id="filtroDataFim">
                            </div>
                            <div class="col-md-2">
                                <label for="filtroTipo" class="form-label">Tipo</label>
                                <select id="filtroTipo" class="form-select">
                                    <option selected>Todos</option>
                                    <option value="receita">Receita</option>
                                    <option value="despesa">Despesa</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="filtroStatus" class="form-label">Status</label>
                                <select id="filtroStatus" class="form-select">
                                    <option selected>Todos</option>
                                    <option value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-outline-primary w-100">Filtrar</button>
                            </div>
                        </form>

                       
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                               
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">Data</th>
                                        <th scope="col">Descrição</th>
                                        <th scope="col">Unidade</th>
                                        <th scope="col">Tipo</th>
                                        <th scope="col">Status</th>
                                        <th scope="col" class="text-end">Valor</th>
                                        <th scope="col" class="text-center">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>25/10/2025</td>
                                        <td>Taxa Condominial</td>
                                        <td>Apto 101</td>
                                        <td><span class="badge bg-success-subtle text-success-emphasis">Receita</span></td>
                                        <td><span class="badge bg-success-subtle text-success-emphasis">Pago</span></td>
                                        <td class="text-end text-success">R$ 650,00</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>25/10/2025</td>
                                        <td>Taxa Condominial</td>
                                        <td>Apto 204</td>
                                        <td><span class="badge bg-success-subtle text-success-emphasis">Receita</span></td>
                                        <td><span class="badge bg-danger-subtle text-danger-emphasis">Pendente</span></td>
                                        <td class="text-end text-danger">R$ 650,00</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20/10/2025</td>
                                        <td>Pagamento Água</td>
                                        <td>-</td>
                                        <td><span class="badge bg-danger-subtle text-danger-emphasis">Despesa</span></td>
                                        <td><span class="badge bg-success-subtle text-success-emphasis">Pago</span></td>
                                        <td class="text-end text-danger">- R$ 1.800,00</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15/10/2025</td>
                                        <td>Taxa Reserva (Salão)</td>
                                        <td>Apto 502</td>
                                        <td><span class="badge bg-success-subtle text-success-emphasis">Receita</span></td>
                                        <td><span class="badge bg-success-subtle text-success-emphasis">Pago</span></td>
                                        <td class="text-end text-success">R$ 150,00</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10/10/2025</td>
                                        <td>Manutenção Elevador</td>
                                        <td>-</td>
                                        <td><span class="badge bg-danger-subtle text-danger-emphasis">Despesa</span></td>
                                        <td><span class="badge bg-success-subtle text-success-emphasis">Pago</span></td>
                                        <td class="text-end text-danger">- R$ 700,00</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="mobileSidebar" aria-labelledby="mobileSidebarLabel">
       
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="mobileSidebarLabel">CondoCity</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            
            <div class="sidebar-header">
                <a href="dashboard.html">
                    <img src="condocity.png" alt="CondoCity Logo" class="img-fluid">
                </a>
                <p class="slogan">Gestão e comunicação em um só lugar!</p>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="dashboard.html">
                        <i class="bi bi-grid-fill me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="moradores.html">
                        <i class="bi bi-people-fill me-2"></i>
                        Moradores
                    </a>
                </li>
                <li>
                    <a href="reservas.html">
                        <i class="bi bi-calendar-check-fill me-2"></i>
                        Reservas
                    </a>
                </li>
                
                <li class="active">
                    <a href="financeiro.html">
                        <i class="bi bi-wallet-fill me-2"></i>
                        Financeiro
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-chat-left-text-fill me-2"></i>
                        Ocorrências
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-box-seam-fill me-2"></i>
                        Encomendas
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-gear-fill me-2"></i>
                        Configurações
                    </a>
                </li>
            </ul>
        </div>
    </div>

   
    <div class="modal fade" id="modalAdicionarLancamento" tabindex="-1" aria-labelledby="modalAdicionarLancamentoLabel" aria-hidden="true">
       
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAdicionarLancamentoLabel">Adicionar Novo Lançamento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="lancamentoDesc" class="form-label">Descrição</label>
                                <input type="text" class="form-control" id="lancamentoDesc" placeholder="Ex: Pagamento conta de luz" required>
                            </div>

                            <div class="col-md-4">
                                <label for="lancamentoValor" class="form-label">Valor (R$)</label>
                                <input type="number" class="form-control" id="lancamentoValor" placeholder="150.00" required>
                            </div>
                            <div class="col-md-4">
                                <label for="lancamentoData" class="form-label">Data Lançamento</label>
                                <input type="date" class="form-control" id="lancamentoData" required>
                            </div>
                            <div class="col-md-4">
                                <label for="lancamentoDataVenc" class="form-label">Data Vencimento/Pgto</label>
                                <input type="date" class="form-control" id="lancamentoDataVenc" required>
                            </div>
                            
                            <div class="col-md-4">
                                <label for="lancamentoTipo" class="form-label">Tipo</label>
                                <select id="lancamentoTipo" class="form-select" required>
                                    <option selected hidden value="">Selecione...</option>
                                    <option value="receita">Receita</option>
                                    <option value="despesa">Despesa</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="lancamentoStatus" class="form-label">Status</label>
                                <select id="lancamentoStatus" class="form-select" required>
                                    <option selected value="pago">Pago</option>
                                    <option value="pendente">Pendente</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="lancamentoMorador" class="form-label">Associar Morador (Opcional)</label>
                                <select id="lancamentoMorador" class="form-select">
                                    <option selected>Nenhum...</option>
                                    <option>Apto 101 - João da Silva</option>
                                    <option>Apto 204 - Maria Oliveira</option>
                                </select>
                            </div>

                            <div class="col-12">
                                <label for="lancamentoObs" class="form-label">Observações (Opcional)</label>
                                <textarea class="form-control" id="lancamentoObs" rows="2"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar Lançamento</button>
                </div>
            </div>
        </div>
    </div>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
           
            const ctxBar = document.getElementById('receitaDespesaChart')?.getContext('2d');
            if (ctxBar) {
                new Chart(ctxBar, {
                    type: 'bar',
                    data: {
                        labels: ['Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro'],
                        datasets: [
                            {
                                label: 'Receita',
                                data: [22000, 24000, 23500, 25000, 24800, 25800],
                                backgroundColor: 'rgba(25, 135, 84, 0.7)',
                                borderColor: 'rgba(25, 135, 84, 1)',
                                borderWidth: 1
                            },
                            {
                                label: 'Despesa',
                                data: [18000, 19000, 20000, 18500, 19500, 19200],
                                backgroundColor: 'rgba(220, 53, 69, 0.7)', 
                                borderColor: 'rgba(220, 53, 69, 1)',
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            const ctxDoughnut = document.getElementById('categoriasChart')?.getContext('2d');
            if (ctxDoughnut) {
                new Chart(ctxDoughnut, {
                    type: 'doughnut',
                    data: {
                        labels: ['Manutenção', 'Água & Luz', 'Limpeza', 'Fundo Reserva', 'Outros'],
                        datasets: [{
                            label: 'Despesas de Outubro',
                            data: [700, 1800, 1200, 1000, 500],
                            backgroundColor: [
                                '#005c97', 
                                '#dc3545', 
                                '#ffc107', 
                                '#198754', 
                                '#6c757d'  
                            ],
                            hoverOffset: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom', 
                            }
                        }
                    }
                });
            }
        });
    </script>

</body>
</html>